name: "My first github action"

on: push

env:
  WORKFLOW_LEVEL: "THIS VALUE COMES FROM THE WORKFLOW LEVEL"

jobs:
  first-job: 
    name: "first job"


    runs-on: ubuntu-latest
    env: 
      JOB_LEVEL1: "THIS VALUE COMES FROM THE JOB LEVEL"

    steps:
    - name: Say Hello World 1
      shell: bash
      env:
        STEP_LEVEL1: "THIS VLAUE COMES FORM THE STEP LEVEL"
      run: 
        echo "Hello World from step 1"

    - name: Say Hello World 2
      shell: bash
      run:
        echo "Hello World from step 2"

  second-job: 
    name: "second job"


    runs-on: ubuntu-latest
    env: 
      JOB_LEVEL2: "THIS VALUE COMES FROM THE JOB LEVEL"

    steps:
    - name: Say Hello World 1
      shell: bash
      env:
        STEP_LEVEL2: "THIS VLAUE COMES FORM THE STEP LEVEL"
      run: |
        echo "Hello World from step 1"
        echo $WORKFLOW_LEVEL 
        echo $JOB_LEVEL1
        echo $JOB_LEVEL2
        echo $STEP_LEVEL1
        echo $STEP_LEVEL2

    - name: Say Hello World 2
      shell: bash
      run:
        echo "Hello World from step 2"
